@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
    </head>
    <body>
    <div class="title">
    	<h1>Labels4all.info</h1>
    </div>
    
        @content
    
    <nav>
     <ul>
     <li><a href="@routes.Admin.admin">Admin</a></li>
     <li><a href="@routes.Application.about">About</a></li>
     </ul>
    </nav>
    </body>
</html>
